# Risk Management
FLASH_CRASH=0.3
SL=60
TP=240
UNIT=10000

# Trade Settings
TIME_FROM=2021-03-01T01:00
GRANULARITY=H4
TIME_STEP=30
EXCLUDE=AudHkd,AudSgd,CadHkd,CadSgd,ChfHkd,EurHkd,EurSgd,GbpHkd,GbpSgd,HkdJpy,NzdHkd,NzdSgd,SgdChf,SgdHkd,SgdJpy,UsdHkd,UsdSgd
SERVER=http://172.106.81.173:30342/chart?



